# Package versions
PYTHON3_VERSION="3.8.2-0ubuntu2"
LIBNFSIDMAP2_VERSION="0.25-5.1ubuntu1"
RPCBIND_VERSION="1.2.5-8"
LIBTIRPC3_VERSION="1.2.5-1ubuntu0.1"
LIBTIRPC_COMMON_VERSION="1.2.5-1ubuntu0.1"
KEYUTILS_VERSION="1.6-6ubuntu1.1"
NFS_COMMON_VERSION="1.3.4-2.5ubuntu3.7"
STRONGSWAN_LIBCHARON_VERSION="5.8.2-1ubuntu3.6"
CHARON_SYSTEMD_VERSION="5.8.2-1ubuntu3.6"
LIBCHARON_EXTAUTH_PLUGINS_VERSION="5.8.2-1ubuntu3.6"
LIBSTRONGSWAN_VERSION="5.8.2-1ubuntu3.6"
STRONGSWAN_SWANCTL_VERSION="5.8.2-1ubuntu3.6"
EPEL_RELEASE_VERSION="latest-8"
STRONGSWAN_VERSION="5.9.10-1.el8"
STRONGSWAN_SQLITE_VERSION="5.9.10-1.el8"
NFS_UTILS_VERSION="2.3.3-59"
IPTABLES_SERVICES_VERSION="1.8.5-11"